<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="260" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="146">
    <char id="97" x="2" y="2" width="18" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="17" height="26" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="52" width="17" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="74" width="17" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="102" width="18" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="21" y="24" width="12" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="21" y="52" width="17" height="26" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="35" y="2" width="16" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="2" y="124" width="5" height="25" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="151" width="9" height="32" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="9" y="124" width="16" height="25" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="22" y="80" width="5" height="25" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="35" y="29" width="25" height="19" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="53" y="2" width="16" height="19" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="2" y="185" width="18" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="13" y="151" width="17" height="26" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="27" y="107" width="17" height="26" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="22" y="2" width="11" height="19" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="29" y="80" width="16" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="40" y="50" width="10" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="207" width="16" height="19" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="2" y="228" width="18" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="20" y="207" width="25" height="19" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="22" y="179" width="18" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="32" y="135" width="18" height="26" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="46" y="102" width="17" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="42" y="163" width="24" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="52" y="123" width="20" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="52" y="50" width="23" height="26" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="62" y="23" width="21" height="25" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="65" y="78" width="19" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="77" y="50" width="18" height="25" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="85" y="2" width="23" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="2" y="249" width="20" height="25" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="276" width="5" height="25" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="303" width="15" height="26" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="9" y="276" width="22" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="24" y="228" width="17" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="2" y="331" width="24" height="25" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="19" y="303" width="20" height="25" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="33" y="255" width="24" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="43" y="228" width="20" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="47" y="190" width="25" height="27" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="68" y="150" width="23" height="25" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="74" y="105" width="21" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="86" y="77" width="21" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="97" y="30" width="20" height="26" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="110" y="2" width="24" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="2" y="358" width="32" height="25" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="28" y="330" width="24" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="41" y="283" width="24" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="59" y="255" width="20" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="65" y="219" width="6" height="25" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="73" y="219" width="33" height="25" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="74" y="177" width="6" height="23" xoffset="3" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="82" y="177" width="27" height="26" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="24" y="255" width="6" height="19" xoffset="3" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="93" y="133" width="17" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="74" y="205" width="14" height="12" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="109" y="58" width="10" height="32" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="109" y="92" width="10" height="32" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="22" y="200" width="21" height="4" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="41" y="310" width="17" height="17" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="97" y="126" width="11" height="5" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="74" y="133" width="17" height="12" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="110" y="126" width="5" height="5" xoffset="3" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="33" y="283" width="6" height="10" xoffset="3" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="119" y="29" width="12" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="2" y="385" width="5" height="32" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="52" y="150" width="11" height="10" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="65" y="105" width="6" height="10" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="419" width="32" height="32" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="9" y="385" width="19" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="30" y="385" width="18" height="31" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="47" y="78" width="16" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="36" y="357" width="21" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="2" y="453" width="11" height="32" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="15" y="453" width="11" height="32" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="28" y="453" width="9" height="31" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="36" y="418" width="8" height="31" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="1072" x="2" y="487" width="18" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1073" x="54" y="329" width="18" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1074" x="22" y="487" width="16" height="19" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1075" x="71" y="2" width="12" height="19" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="1076" x="39" y="451" width="20" height="24" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1077" x="46" y="418" width="18" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1105" x="50" y="385" width="18" height="26" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1078" x="59" y="357" width="24" height="19" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="1079" x="40" y="477" width="15" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1080" x="57" y="477" width="16" height="19" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1081" x="61" y="440" width="16" height="25" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1082" x="66" y="413" width="14" height="19" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1083" x="70" y="378" width="18" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1084" x="75" y="467" width="20" height="19" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1085" x="75" y="488" width="16" height="19" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1086" x="93" y="488" width="18" height="20" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1087" x="79" y="434" width="15" height="19" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1088" x="82" y="399" width="17" height="26" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1089" x="96" y="427" width="17" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="1090" x="97" y="449" width="16" height="19" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1091" x="113" y="470" width="18" height="26" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1092" x="67" y="282" width="26" height="32" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1093" x="81" y="246" width="18" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1094" x="74" y="316" width="17" height="24" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1095" x="85" y="342" width="16" height="19" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1096" x="93" y="316" width="23" height="19" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="1097" x="90" y="363" width="25" height="24" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="1100" x="103" y="337" width="16" height="19" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1099" x="101" y="389" width="21" height="19" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="1098" x="117" y="358" width="21" height="19" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1101" x="95" y="267" width="17" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="1102" x="95" y="289" width="23" height="20" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="1103" x="101" y="246" width="17" height="19" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1040" x="108" y="205" width="24" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1041" x="111" y="160" width="20" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1042" x="112" y="133" width="20" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1043" x="133" y="160" width="17" height="25" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1044" x="115" y="410" width="23" height="31" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1045" x="115" y="443" width="19" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1025" x="133" y="470" width="19" height="30" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="1046" x="136" y="443" width="32" height="25" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="1047" x="124" y="379" width="19" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1048" x="140" y="407" width="20" height="25" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1049" x="154" y="470" width="20" height="31" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="1050" x="121" y="57" width="18" height="25" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1051" x="133" y="29" width="20" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1052" x="136" y="2" width="24" height="25" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="1053" x="121" y="84" width="20" height="25" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1054" x="134" y="111" width="24" height="26" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1055" x="141" y="57" width="20" height="25" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1056" x="143" y="84" width="20" height="25" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1057" x="155" y="29" width="23" height="26" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1058" x="163" y="57" width="21" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1059" x="180" y="2" width="23" height="26" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1060" x="180" y="30" width="24" height="25" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1061" x="205" y="2" width="24" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1062" x="120" y="232" width="22" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1063" x="134" y="187" width="20" height="25" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1064" x="152" y="139" width="26" height="25" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="1065" x="165" y="84" width="29" height="32" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="1068" x="186" y="57" width="20" height="25" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1067" x="206" y="29" width="25" height="25" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="1066" x="231" y="2" width="27" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1069" x="120" y="266" width="22" height="26" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1070" x="120" y="294" width="30" height="26" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="1071" x="121" y="322" width="22" height="25" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="554">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1047" amount="0"/>
    <kerning first="1040" second="1051" amount="1"/>
    <kerning first="1040" second="1054" amount="-1"/>
    <kerning first="1040" second="1055" amount="0"/>
    <kerning first="1040" second="1057" amount="-1"/>
    <kerning first="1040" second="1058" amount="-2"/>
    <kerning first="1040" second="1059" amount="-1"/>
    <kerning first="1040" second="1060" amount="-1"/>
    <kerning first="1040" second="1063" amount="-2"/>
    <kerning first="1040" second="1069" amount="-1"/>
    <kerning first="1040" second="1072" amount="0"/>
    <kerning first="1040" second="1090" amount="-1"/>
    <kerning first="1040" second="1091" amount="0"/>
    <kerning first="1040" second="1092" amount="0"/>
    <kerning first="1040" second="1101" amount="1"/>
    <kerning first="1041" second="1040" amount="-1"/>
    <kerning first="1041" second="1047" amount="0"/>
    <kerning first="1041" second="1054" amount="0"/>
    <kerning first="1041" second="1057" amount="0"/>
    <kerning first="1041" second="1058" amount="-1"/>
    <kerning first="1041" second="1059" amount="-1"/>
    <kerning first="1041" second="1060" amount="0"/>
    <kerning first="1041" second="1061" amount="-1"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1066" amount="-1"/>
    <kerning first="1041" second="1069" amount="0"/>
    <kerning first="1041" second="1071" amount="0"/>
    <kerning first="1041" second="1083" amount="0"/>
    <kerning first="1041" second="1091" amount="-1"/>
    <kerning first="1042" second="1040" amount="-1"/>
    <kerning first="1042" second="1044" amount="-1"/>
    <kerning first="1042" second="1046" amount="-1"/>
    <kerning first="1042" second="1047" amount="-1"/>
    <kerning first="1042" second="1051" amount="0"/>
    <kerning first="1042" second="1054" amount="-1"/>
    <kerning first="1042" second="1057" amount="-1"/>
    <kerning first="1042" second="1058" amount="-2"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1042" second="1060" amount="-1"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1066" amount="-2"/>
    <kerning first="1042" second="1071" amount="-1"/>
    <kerning first="1042" second="1076" amount="0"/>
    <kerning first="1042" second="1084" amount="0"/>
    <kerning first="1042" second="1090" amount="-1"/>
    <kerning first="1042" second="1091" amount="0"/>
    <kerning first="1042" second="1093" amount="0"/>
    <kerning first="1042" second="1095" amount="-1"/>
    <kerning first="1042" second="1103" amount="0"/>
    <kerning first="1043" second="44" amount="-4"/>
    <kerning first="1043" second="46" amount="-4"/>
    <kerning first="1043" second="1040" amount="-2"/>
    <kerning first="1043" second="1044" amount="-2"/>
    <kerning first="1043" second="1047" amount="-1"/>
    <kerning first="1043" second="1051" amount="-2"/>
    <kerning first="1043" second="1052" amount="-1"/>
    <kerning first="1043" second="1054" amount="-2"/>
    <kerning first="1043" second="1057" amount="-1"/>
    <kerning first="1043" second="1071" amount="-1"/>
    <kerning first="1043" second="1072" amount="-2"/>
    <kerning first="1043" second="1074" amount="-2"/>
    <kerning first="1043" second="1076" amount="-2"/>
    <kerning first="1043" second="1077" amount="-2"/>
    <kerning first="1043" second="1080" amount="-2"/>
    <kerning first="1043" second="1083" amount="-2"/>
    <kerning first="1043" second="1084" amount="-2"/>
    <kerning first="1043" second="1085" amount="-2"/>
    <kerning first="1043" second="1086" amount="-2"/>
    <kerning first="1043" second="1088" amount="-2"/>
    <kerning first="1043" second="1091" amount="-2"/>
    <kerning first="1043" second="1099" amount="-2"/>
    <kerning first="1043" second="1100" amount="-2"/>
    <kerning first="1043" second="1102" amount="-2"/>
    <kerning first="1043" second="1103" amount="-2"/>
    <kerning first="1044" second="1059" amount="0"/>
    <kerning first="1044" second="1060" amount="-1"/>
    <kerning first="1044" second="1063" amount="-1"/>
    <kerning first="1044" second="1079" amount="1"/>
    <kerning first="1044" second="1086" amount="0"/>
    <kerning first="1044" second="1091" amount="1"/>
    <kerning first="1045" second="1047" amount="-1"/>
    <kerning first="1045" second="1089" amount="0"/>
    <kerning first="1046" second="1047" amount="0"/>
    <kerning first="1046" second="1054" amount="-1"/>
    <kerning first="1046" second="1057" amount="0"/>
    <kerning first="1046" second="1058" amount="0"/>
    <kerning first="1046" second="1059" amount="1"/>
    <kerning first="1046" second="1066" amount="1"/>
    <kerning first="1046" second="1072" amount="0"/>
    <kerning first="1046" second="1077" amount="0"/>
    <kerning first="1046" second="1086" amount="0"/>
    <kerning first="1046" second="1091" amount="0"/>
    <kerning first="1047" second="1051" amount="0"/>
    <kerning first="1047" second="1054" amount="0"/>
    <kerning first="1047" second="1057" amount="0"/>
    <kerning first="1047" second="1058" amount="-1"/>
    <kerning first="1047" second="1059" amount="0"/>
    <kerning first="1047" second="1060" amount="0"/>
    <kerning first="1047" second="1063" amount="-1"/>
    <kerning first="1047" second="1071" amount="0"/>
    <kerning first="1050" second="1047" amount="0"/>
    <kerning first="1050" second="1054" amount="0"/>
    <kerning first="1050" second="1057" amount="0"/>
    <kerning first="1050" second="1059" amount="0"/>
    <kerning first="1050" second="1060" amount="-1"/>
    <kerning first="1051" second="1060" amount="0"/>
    <kerning first="1051" second="1073" amount="0"/>
    <kerning first="1051" second="1091" amount="0"/>
    <kerning first="1052" second="1060" amount="0"/>
    <kerning first="1052" second="1063" amount="0"/>
    <kerning first="1052" second="1072" amount="0"/>
    <kerning first="1052" second="1077" amount="0"/>
    <kerning first="1052" second="1086" amount="0"/>
    <kerning first="1052" second="1089" amount="0"/>
    <kerning first="1052" second="1091" amount="0"/>
    <kerning first="1052" second="1095" amount="0"/>
    <kerning first="1052" second="1101" amount="0"/>
    <kerning first="1054" second="1040" amount="-1"/>
    <kerning first="1054" second="1044" amount="-1"/>
    <kerning first="1054" second="1046" amount="-1"/>
    <kerning first="1054" second="1051" amount="0"/>
    <kerning first="1054" second="1059" amount="-1"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1063" amount="-1"/>
    <kerning first="1054" second="1071" amount="-1"/>
    <kerning first="1054" second="1076" amount="-1"/>
    <kerning first="1054" second="1083" amount="0"/>
    <kerning first="1054" second="1093" amount="0"/>
    <kerning first="1056" second="44" amount="-6"/>
    <kerning first="1056" second="46" amount="-6"/>
    <kerning first="1056" second="58" amount="-1"/>
    <kerning first="1056" second="59" amount="-1"/>
    <kerning first="1056" second="1040" amount="-2"/>
    <kerning first="1056" second="1044" amount="-2"/>
    <kerning first="1056" second="1046" amount="0"/>
    <kerning first="1056" second="1047" amount="-1"/>
    <kerning first="1056" second="1051" amount="-2"/>
    <kerning first="1056" second="1052" amount="0"/>
    <kerning first="1056" second="1054" amount="-1"/>
    <kerning first="1056" second="1057" amount="0"/>
    <kerning first="1056" second="1058" amount="-1"/>
    <kerning first="1056" second="1059" amount="-1"/>
    <kerning first="1056" second="1060" amount="0"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1071" amount="-1"/>
    <kerning first="1056" second="1072" amount="-1"/>
    <kerning first="1056" second="1076" amount="-2"/>
    <kerning first="1056" second="1077" amount="-1"/>
    <kerning first="1056" second="1086" amount="-1"/>
    <kerning first="1056" second="1101" amount="-1"/>
    <kerning first="1056" second="1103" amount="-1"/>
    <kerning first="1057" second="1040" amount="-1"/>
    <kerning first="1057" second="1044" amount="-1"/>
    <kerning first="1057" second="1047" amount="0"/>
    <kerning first="1057" second="1051" amount="-1"/>
    <kerning first="1057" second="1052" amount="0"/>
    <kerning first="1057" second="1054" amount="-1"/>
    <kerning first="1057" second="1058" amount="-1"/>
    <kerning first="1057" second="1059" amount="-1"/>
    <kerning first="1057" second="1061" amount="-2"/>
    <kerning first="1057" second="1063" amount="-1"/>
    <kerning first="1057" second="1066" amount="-1"/>
    <kerning first="1057" second="1069" amount="0"/>
    <kerning first="1057" second="1072" amount="0"/>
    <kerning first="1057" second="1078" amount="1"/>
    <kerning first="1057" second="1095" amount="0"/>
    <kerning first="1058" second="44" amount="-4"/>
    <kerning first="1058" second="46" amount="-4"/>
    <kerning first="1058" second="1040" amount="-1"/>
    <kerning first="1058" second="1044" amount="-1"/>
    <kerning first="1058" second="1046" amount="0"/>
    <kerning first="1058" second="1047" amount="0"/>
    <kerning first="1058" second="1051" amount="-1"/>
    <kerning first="1058" second="1054" amount="-1"/>
    <kerning first="1058" second="1060" amount="-1"/>
    <kerning first="1058" second="1071" amount="-1"/>
    <kerning first="1058" second="1072" amount="-1"/>
    <kerning first="1058" second="1074" amount="-1"/>
    <kerning first="1058" second="1077" amount="-2"/>
    <kerning first="1058" second="1080" amount="-1"/>
    <kerning first="1058" second="1082" amount="-1"/>
    <kerning first="1058" second="1083" amount="-1"/>
    <kerning first="1058" second="1084" amount="-1"/>
    <kerning first="1058" second="1086" amount="-2"/>
    <kerning first="1058" second="1087" amount="-1"/>
    <kerning first="1058" second="1088" amount="-2"/>
    <kerning first="1058" second="1089" amount="-2"/>
    <kerning first="1058" second="1091" amount="-2"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1097" amount="-1"/>
    <kerning first="1058" second="1099" amount="-1"/>
    <kerning first="1058" second="1100" amount="-1"/>
    <kerning first="1058" second="1102" amount="-1"/>
    <kerning first="1058" second="1103" amount="-2"/>
    <kerning first="1059" second="44" amount="-4"/>
    <kerning first="1059" second="46" amount="-4"/>
    <kerning first="1059" second="58" amount="-1"/>
    <kerning first="1059" second="59" amount="-1"/>
    <kerning first="1059" second="1040" amount="-2"/>
    <kerning first="1059" second="1044" amount="-1"/>
    <kerning first="1059" second="1047" amount="-1"/>
    <kerning first="1059" second="1051" amount="-1"/>
    <kerning first="1059" second="1054" amount="-1"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1069" amount="-1"/>
    <kerning first="1059" second="1071" amount="-1"/>
    <kerning first="1059" second="1073" amount="-1"/>
    <kerning first="1059" second="1074" amount="-2"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1076" amount="-2"/>
    <kerning first="1059" second="1077" amount="-2"/>
    <kerning first="1059" second="1078" amount="-1"/>
    <kerning first="1059" second="1079" amount="-2"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1081" amount="-1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-2"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-2"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1089" amount="-2"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-2"/>
    <kerning first="1060" second="1040" amount="-1"/>
    <kerning first="1060" second="1044" amount="-1"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1058" amount="-2"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1063" amount="-1"/>
    <kerning first="1060" second="1071" amount="-1"/>
    <kerning first="1060" second="1083" amount="-1"/>
    <kerning first="1061" second="1047" amount="-1"/>
    <kerning first="1061" second="1054" amount="-1"/>
    <kerning first="1061" second="1057" amount="-1"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1069" amount="-1"/>
    <kerning first="1061" second="1086" amount="0"/>
    <kerning first="1061" second="1091" amount="-1"/>
    <kerning first="1062" second="1054" amount="-1"/>
    <kerning first="1062" second="1072" amount="1"/>
    <kerning first="1065" second="1072" amount="0"/>
    <kerning first="1065" second="1091" amount="1"/>
    <kerning first="1066" second="1071" amount="-1"/>
    <kerning first="1068" second="1040" amount="-1"/>
    <kerning first="1068" second="1044" amount="-1"/>
    <kerning first="1068" second="1046" amount="-1"/>
    <kerning first="1068" second="1047" amount="0"/>
    <kerning first="1068" second="1051" amount="-1"/>
    <kerning first="1068" second="1052" amount="-1"/>
    <kerning first="1068" second="1054" amount="-1"/>
    <kerning first="1068" second="1057" amount="-1"/>
    <kerning first="1068" second="1058" amount="-3"/>
    <kerning first="1068" second="1061" amount="-1"/>
    <kerning first="1068" second="1063" amount="-2"/>
    <kerning first="1068" second="1069" amount="0"/>
    <kerning first="1068" second="1071" amount="-1"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1069" second="1046" amount="0"/>
    <kerning first="1069" second="1047" amount="0"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1071" amount="-1"/>
    <kerning first="1069" second="1076" amount="-1"/>
    <kerning first="1069" second="1078" amount="0"/>
    <kerning first="1069" second="1083" amount="-1"/>
    <kerning first="1069" second="1084" amount="0"/>
    <kerning first="1069" second="1103" amount="0"/>
    <kerning first="1070" second="1040" amount="-1"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="-1"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1054" amount="0"/>
    <kerning first="1070" second="1057" amount="0"/>
    <kerning first="1070" second="1058" amount="-2"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="-1"/>
    <kerning first="1070" second="1076" amount="-1"/>
    <kerning first="1070" second="1083" amount="-1"/>
    <kerning first="1070" second="1084" amount="0"/>
    <kerning first="1072" second="1079" amount="0"/>
    <kerning first="1072" second="1090" amount="-1"/>
    <kerning first="1072" second="1091" amount="0"/>
    <kerning first="1072" second="1095" amount="-1"/>
    <kerning first="1073" second="1072" amount="-1"/>
    <kerning first="1073" second="1076" amount="-1"/>
    <kerning first="1073" second="1077" amount="0"/>
    <kerning first="1073" second="1078" amount="0"/>
    <kerning first="1073" second="1079" amount="-1"/>
    <kerning first="1073" second="1083" amount="-1"/>
    <kerning first="1073" second="1084" amount="-1"/>
    <kerning first="1073" second="1089" amount="0"/>
    <kerning first="1073" second="1091" amount="-1"/>
    <kerning first="1073" second="1092" amount="0"/>
    <kerning first="1073" second="1093" amount="-1"/>
    <kerning first="1073" second="1095" amount="-1"/>
    <kerning first="1073" second="1098" amount="-1"/>
    <kerning first="1073" second="1101" amount="0"/>
    <kerning first="1073" second="1103" amount="-1"/>
    <kerning first="1074" second="1072" amount="0"/>
    <kerning first="1074" second="1073" amount="0"/>
    <kerning first="1074" second="1076" amount="0"/>
    <kerning first="1074" second="1077" amount="0"/>
    <kerning first="1074" second="1078" amount="0"/>
    <kerning first="1074" second="1079" amount="0"/>
    <kerning first="1074" second="1083" amount="-1"/>
    <kerning first="1074" second="1084" amount="0"/>
    <kerning first="1074" second="1086" amount="0"/>
    <kerning first="1074" second="1089" amount="0"/>
    <kerning first="1074" second="1090" amount="-1"/>
    <kerning first="1074" second="1091" amount="-1"/>
    <kerning first="1074" second="1092" amount="0"/>
    <kerning first="1074" second="1095" amount="-1"/>
    <kerning first="1074" second="1098" amount="-1"/>
    <kerning first="1074" second="1103" amount="0"/>
    <kerning first="1075" second="44" amount="-4"/>
    <kerning first="1075" second="46" amount="-4"/>
    <kerning first="1075" second="1072" amount="-1"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1077" amount="-1"/>
    <kerning first="1075" second="1079" amount="0"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1075" second="1086" amount="-1"/>
    <kerning first="1075" second="1089" amount="-1"/>
    <kerning first="1075" second="1103" amount="0"/>
    <kerning first="1076" second="1098" amount="-1"/>
    <kerning first="1076" second="1101" amount="0"/>
    <kerning first="1077" second="1073" amount="0"/>
    <kerning first="1077" second="1076" amount="-1"/>
    <kerning first="1077" second="1078" amount="0"/>
    <kerning first="1077" second="1079" amount="-1"/>
    <kerning first="1077" second="1083" amount="-1"/>
    <kerning first="1077" second="1090" amount="-1"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="-1"/>
    <kerning first="1077" second="1095" amount="-1"/>
    <kerning first="1078" second="1073" amount="0"/>
    <kerning first="1078" second="1091" amount="0"/>
    <kerning first="1078" second="1095" amount="0"/>
    <kerning first="1078" second="1098" amount="1"/>
    <kerning first="1079" second="1073" amount="0"/>
    <kerning first="1079" second="1076" amount="-1"/>
    <kerning first="1079" second="1077" amount="0"/>
    <kerning first="1079" second="1079" amount="0"/>
    <kerning first="1079" second="1083" amount="0"/>
    <kerning first="1079" second="1086" amount="0"/>
    <kerning first="1079" second="1089" amount="0"/>
    <kerning first="1079" second="1091" amount="0"/>
    <kerning first="1079" second="1092" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1079" second="1098" amount="-1"/>
    <kerning first="1082" second="1072" amount="1"/>
    <kerning first="1082" second="1073" amount="1"/>
    <kerning first="1082" second="1077" amount="0"/>
    <kerning first="1082" second="1079" amount="0"/>
    <kerning first="1082" second="1083" amount="0"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1090" amount="0"/>
    <kerning first="1082" second="1091" amount="0"/>
    <kerning first="1082" second="1101" amount="0"/>
    <kerning first="1083" second="1086" amount="0"/>
    <kerning first="1083" second="1095" amount="-1"/>
    <kerning first="1084" second="1073" amount="0"/>
    <kerning first="1084" second="1079" amount="0"/>
    <kerning first="1084" second="1091" amount="0"/>
    <kerning first="1086" second="1076" amount="-1"/>
    <kerning first="1086" second="1078" amount="0"/>
    <kerning first="1086" second="1079" amount="0"/>
    <kerning first="1086" second="1083" amount="-1"/>
    <kerning first="1086" second="1090" amount="-1"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="0"/>
    <kerning first="1086" second="1095" amount="-1"/>
    <kerning first="1088" second="1076" amount="-1"/>
    <kerning first="1088" second="1079" amount="0"/>
    <kerning first="1088" second="1083" amount="-1"/>
    <kerning first="1088" second="1090" amount="-1"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1095" amount="-1"/>
    <kerning first="1088" second="1103" amount="0"/>
    <kerning first="1089" second="1078" amount="0"/>
    <kerning first="1089" second="1086" amount="0"/>
    <kerning first="1089" second="1095" amount="0"/>
    <kerning first="1089" second="1101" amount="0"/>
    <kerning first="1090" second="44" amount="-4"/>
    <kerning first="1090" second="46" amount="-4"/>
    <kerning first="1090" second="1072" amount="0"/>
    <kerning first="1090" second="1076" amount="-1"/>
    <kerning first="1090" second="1077" amount="0"/>
    <kerning first="1090" second="1078" amount="1"/>
    <kerning first="1090" second="1083" amount="-1"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1091" amount="0"/>
    <kerning first="1091" second="44" amount="-3"/>
    <kerning first="1091" second="46" amount="-3"/>
    <kerning first="1091" second="1072" amount="0"/>
    <kerning first="1091" second="1073" amount="0"/>
    <kerning first="1091" second="1076" amount="-1"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1078" amount="0"/>
    <kerning first="1091" second="1083" amount="-1"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1088" amount="0"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1101" amount="0"/>
    <kerning first="1091" second="1103" amount="0"/>
    <kerning first="1092" second="1073" amount="0"/>
    <kerning first="1092" second="1076" amount="-1"/>
    <kerning first="1092" second="1083" amount="-1"/>
    <kerning first="1092" second="1090" amount="-1"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1095" amount="-1"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1072" amount="0"/>
    <kerning first="1093" second="1073" amount="0"/>
    <kerning first="1093" second="1077" amount="0"/>
    <kerning first="1093" second="1079" amount="0"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1089" amount="0"/>
    <kerning first="1093" second="1090" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="-1"/>
    <kerning first="1094" second="1077" amount="0"/>
    <kerning first="1094" second="1079" amount="0"/>
    <kerning first="1094" second="1086" amount="0"/>
    <kerning first="1094" second="1089" amount="0"/>
    <kerning first="1097" second="1077" amount="0"/>
    <kerning first="1097" second="1086" amount="0"/>
    <kerning first="1097" second="1091" amount="0"/>
    <kerning first="1100" second="1090" amount="-2"/>
    <kerning first="1100" second="1095" amount="-2"/>
    <kerning first="1101" second="1076" amount="-1"/>
    <kerning first="1101" second="1077" amount="0"/>
    <kerning first="1101" second="1079" amount="0"/>
    <kerning first="1101" second="1083" amount="-1"/>
    <kerning first="1101" second="1086" amount="0"/>
    <kerning first="1101" second="1090" amount="-1"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1103" amount="0"/>
    <kerning first="1102" second="1076" amount="-1"/>
    <kerning first="1102" second="1078" amount="0"/>
    <kerning first="1102" second="1083" amount="-1"/>
    <kerning first="1102" second="1084" amount="0"/>
    <kerning first="1102" second="1090" amount="-1"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1102" second="1095" amount="-1"/>
  </kernings>
</font>